{
  "name": "ovs-lsp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "tsx src/index.js"
  },
  "bin": {
    "ovs-lsp": "src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/estree": "^1.0.6",
    "@types/node": "^22.8.6"
  },
  "dependencies": {
    "@babel/types": "^7.26.0",
    "@volar/language-core": "~2.4.0",
    "@volar/language-server": "~2.4.0",
    "@volar/typescript": "~2.4.0",
    "cac": "^6.7.14",
    "flexsearch": "^0.7.43",
    "subhuti": "../subhuti",
    "subhuti-ts": "../subhuti-ts",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-todo-or-die-plugin": "^0.6.0",
    "vite": "^5.4.8",
    "volar-service-css": "volar-2.4",
    "volar-service-emmet": "volar-2.4",
    "volar-service-html": "volar-2.4",
    "volar-service-typescript": "volar-2.4",
    "vscode": "^1.1.37",
    "vscode-html-languageservice": "^5.3.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.0.8",
    "vue": "^3.5.12"
  }
}
